TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_MIGRATIONS = src/database/migrations/*.ts 
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/*.ts 
TYPEORM_ENTITIES_DIR = src/entities

PORT= 
JWT_SECRET_KEY = 
BASE_URL = 
SULFIX_URL=
MAIL_USER = 
MAIL_PASSWORD = 